{
	"name": "nebulosa",
	"version": "0.1.0",
	"module": "main.ts",
	"type": "module",
	"scripts": {
		"postinstall": "bun run native/copy.ts",
		"lint": "biome lint --write src/",
		"format": "biome format --write src/",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "latest"
	},
	"peerDependencies": {
		"@types/bun": "latest",
		"@types/node": "latest",
		"dayjs": "1.11.13",
		"typescript": "latest",
		"utility-types": "latest"
	},
	"optionalDependencies": {
		"sharp": "0.34.2"
	},
	"trustedDependencies": ["@biomejs/biome", "sharp"]
}
