{
	"name": "nebulosa",
	"version": "0.1.0",
	"module": "main.ts",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"postinstall": "bun run native/copy.ts",
		"lint": "biome lint --write src/ tests/",
		"format": "biome format --write src/ tests/",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "latest"
	},
	"peerDependencies": {
		"@types/bun": "latest",
		"dayjs": "latest",
		"typescript": "latest",
		"utility-types": "latest"
	},
	"optionalDependencies": {
		"sharp": "0.34.3"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"sharp"
	]
}
